{
  "name": "Together Calendar",
  "short_name": "Together",
  "description": "A shared calendar that makes double-booking hard to miss.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F9FD",
  "theme_color": "#172554",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/together.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
